Output for level2.txt with sha1:
PASSWORD : 112bb791304791ddcf692e29fd5cf149b35fea37
ELEPHANT : 248736c97bce6629b324fd744d991faa47f2ffed
SUNSHINE : df068f4f21749d917632391113761485ed78cabe
COMPUTER : 9e47da19c32d29cf1c25a67d7c369c7bda943623
FOOTBALL : 5f29792f149a67b922a943e5b6eb959927c7a643
NOTEBOOK : 55f87819f5642038ddb4971c07dd56f4f829bcab
KEYBOARD : e31f6e8ddedd90b00570f9decab7af06421cdccb
CHICKEN : bf2caee95e5465fb80be516523e8555c0c3fe917
ELEVENED : 0a0764e326752aecdf857cfc2f68a27f4b20e71b
JELLYMAN : e54f2b5778fd97759ce4f4efa0671e1991659ab2
