Output for level3.txt with sha1:
password1 : e38ad214943daad1d64c102faec29de4afe9da3d
elephant9 : 349469534cd7d164d3fc5528c280c6c9206f1c98
sunshine2 : 2fcb03050ab9a14b91ed243361fb5953fc7d59cd
computer8 : fbc8e27c73155f998793349d39ca33a75af90384
football7 : 770b4f332f5184842796d1ea63d587993ba5d01d
notebook3 : 735712856c01f70563db584490e17e5a0522bab4
keyboard5 : 72a53d50ff91dfe1423f70af8778628d7180afbe
chicken4 : 750509295f0cf707120cfcecd81a8332a6c5c49d
elevened6 : 03fd317bdc29cae576d562422fbde303ee155ecc
Jellyman0 : c2ab25ad245b861f1be6ace05ec18fe8abaae0c9
