Output for level9.txt with md5:
A1b2C@D!4G5 : 2a23c7c5909b0c0532c29e4fb357a949
P@s$W0rD1234 : 2efd2e910488465d4eb5865b97047e50
B!gC@T23dEF : ef0d4346956744e103ef995dca9ef17f
R2dOm!5Sh0uD : dbc032bc328673ef0b476bb863bbf8f0
C0d3Er!1$3Ab : e0e89b0d80f26432c90514d6d12a0910
S3Cu#R!tyP@55 : a4c2060b293d85ef9b479c8c4138e019
Ex@mP1e#N45! : 3e7c18faa8772c987fadb5d795cff43f
T!GeR@CatS@r : 3fea6dd464b1b3a7d532ad38183ffac0
Stron9@W1rd55 : c6194e0daa86f0177739067f4d21252d
P@ssWo!123!D : f8b5e242b9dd42ebce09e24f6cce45f1
