Output for level10.txt with sha1:
A!b2C@dEfG!#1 : 15a818bc181779ed13a926693b3cd758946c5d81
T1Ght@SeC!R3D$ : 7abd20ce1b5f2b4ce9d0f8e3598d9aa3acd38e13
B@conW1!23Cat% : 6963ceabd9778d8c36a7b02d3815a48df2dfd7b7
R0ck!Str0ng#1! : e239efb91d595e7a5dd97a398ebe0dc98641220c
S3crEt@H@cksG$ : 4dd859dd5c127e15e8c040ab300d4d3eb07f475e
CompL3x!W#45T@ : 45cc2209d1aedcf66bb8eb505b46f1847bde3ca3
TrU3F0x!234$Sh : b031e96ea763184dc076e1a2226bd26216a3a67b
H@ppyM1nd$#789 : 220eaad95547d52a63aa2b779135cd0e3c74ed9d
Str0ngH0ld@#45 : 3bf0049a556ae9899dd79ab992c358c4b50f7756
P@ssWor!123X# : 13cc8993e8559d786d0b6c34db881b5af981944c
