Output for level1.txt with bcrypt:
password : $2b$12$U7t0PGlRVZoRhYVv7NtECOcgsDOqnAE8BBHWf8IAc0qun3IrgoPQG
elephant : $2b$12$7H5f0VYB4CX2Xkb6/7X.HeeFomTROryXrHzKVW4.g8ryDXfJYReb2
sunshine : $2b$12$06h9p4qrbsw6iNeq.bX7buP9WQ7RKBoI72VRuI0BXBVEcTdY4W0HO
computer : $2b$12$eQ98jzqCdFuekbEoviBkqOIXAVJDhY5bO6kQpqOnmrHApElQ8k7ny
football : $2b$12$IB/qTfnF49NrK4hhwaJQYe0DdCj0IdqS9vdVw4/ORsjX7MOO93T.a
notebook : $2b$12$uLZp5lybtKqLUGntA/jUB..BeBqAz93Q.HCd88O.APttgy6ecD5QK
keyboard : $2b$12$AvVVlb4mAk/6j8ezI0kgnO7BMIWH/XXMFUm1cpHOe2HvEyN1hd3hG
chicken : $2b$12$SzvkZO09L6AOtyiGkGI6D.RH/UnpCw.WNV6iH8RnLNnd5y7BIBYM2
elevened : $2b$12$jUvNh7H3i9tVBuPhazPM.Oz6iajH5DwC5Q8AnhswFW/2yxnNyr6ty
Jellyman : $2b$12$GyeK7Wo5AvSrWYDsFUa5yOAaQPFJoQJvP/DES1utfQoziFBoUhvBa
