Output for level5.txt with bcrypt:
Pass!word1 : $2b$12$LKbEWvHOz45D5TP7o3DxsepoH8wG929LnsmTnqfZO.cVr.am4Wdd2
Ele@phAnt9 : $2b$12$zHK7dJbs4UoTbwm88Pgtm.ElNSpqVWioLEe7quHY8ppuoiudH/i3i
Sun$Shine2 : $2b$12$xh3trv3893YMgpTqs9YVOeyMPq5Mja5u9ybQ2UuoX0QgIOaXTq/uq
Comp%uTer8 : $2b$12$EGvbwRIFj.aOL7XyjM1R8.IIecBvGF9m9D4D525d9hEklG/u306di
Foot!Ball7 : $2b$12$tkH21IGn/Moygts9YBgNeeVoZZMycOe8SvTyJ1FzvBhpjTR/zxscm
Note^Book3 : $2b$12$6/h5HQaSdSwZHeh5XK9Mret.W7uAbC2GBbo6fOPskPD9zCDkigKnm
Key*Board5 : $2b$12$.qm/hlMio5sM1NL0Vm8qfemGC7pSe2p1T2wahILpnzS2y7ecn/9Xy
Chick&En4 : $2b$12$hETRZXE.liI6evMhP22Lw.HaLGRTcWcy2OuTOaH.kr.ZLNBjNU6E2
Eleven*Ed6 : $2b$12$VHkCWHXTGC3HHlnZYSMudOPVmBMPoN388F51u4WtP2tC/xZvwuZVy
Jelly!Man0 : $2b$12$5q3T3JNDRjCYuFr5Hwutbu.FTMRwFUW9mARUle1zIeRSn8.jPNyu2
