Output for level8.txt with bcrypt:
Ab@cD1f!G$3 : $2b$12$NSfnqUFaHau3JgbojhqHHu4GLS6OxkWTFN34TEDfw5AcnwY3XFphS
H3ll@O!W1234 : $2b$12$UOWcf0udKjBNS.GBYhX9GOwmwZDO43Xs.aivMWqe/C8TOUqYuA7HC
S0uN@dM3X12 : $2b$12$PjzXvEDtm03wKWVkCn1WBuByejujiuKuALFktxbKvmp/84LOfHM8W
P@ss$w@rd123 : $2b$12$pfaJ6NUn/.os6sw/lF0rpeTva4xM08iCrn/dASbtGRWZUn0V8lMMi
C0mpl3x!123! : $2b$12$VF/MRoz7G2QUu1JC2OI9hOFimHVIj5XgTp8c3m86h7y0Eq5XXnjdi
I2$df!gR8#45 : $2b$12$zXjfV9mxmCGhVow3kCLO7e/CPuehIEHXnaBXkQ/8kUcxKL6AE/1Xq
RaNd@MsY!12 : $2b$12$/iEEayO8kwhTXDxGCldi4.NMZe.RfMIjmD6FfSWA29Kb9//1RBWaq
F@ke!Word99$ : $2b$12$HcB9lx1KsSjzyh3bZUjUquT7hXAY0yB3ROR8h4cLgfSrV1UJhsMbK
HaLl0o#12$3 : $2b$12$yvsh25zho2fg17tEySlY6OQpQpe1sEVtnsZeb5zlVRihuRj9mFGCe
Ex$ample#34! : $2b$12$k0c0311DpIvmmWUAV6J1keZ/NUPVpXdfnXc3XcLWQ6Vtg8eJJJx0u
