Output for level3.txt with bcrypt:
password1 : $2b$12$jwHfdTtUy2BLnwgOPuOcTuD0M4Zj/v6oIY0E1OcNyi5BSuX7aaz0e
elephant9 : $2b$12$Hro6cguZBflQC8uUF75dzemcDTEmk/wHhCpZEo9Y4sqbmUC8JK6fK
sunshine2 : $2b$12$Rbkk7Yd.f1iZ5RwD5lKR5uHOJjzOY9TxHJFkidi4/altzLgnh4Yi6
computer8 : $2b$12$Hn7OiljT2cneplMgogO3a.9xE6r4QUdpUPwALEpdVGOoXzVJ3G54y
football7 : $2b$12$XjxglEGxJe5Bl4w5ESexTezFhN/AEpH5Et.1kyms0qlgEfn1ifm2e
notebook3 : $2b$12$r4JDPMCFfl5GCr0KqkwItudjJWrQqWEgzUxvRrCD6dOJ1twcpcclu
keyboard5 : $2b$12$zzNGemh.7j9W2fk786jkaOFmggIKGJ1YDOpkGpyChSgZFyeywFSnK
chicken4 : $2b$12$7958XyLLqkWHoFEOu8kRLeqehwaGO4AXZ0Ap0Yyqk.BkhAWV5ITzi
elevened6 : $2b$12$HKpxSnr9GIxFI5OX7nTyh.IlKD50TKVJhtREfzcs4qvh8v5G9za6u
Jellyman0 : $2b$12$BekiOnuwOdI4NQHUgy1CD.yCSj5rHyAMWXYvTRPLsmP/WjsecXI.C
