Output for level4.txt with sha1:
PassWord1 : 285d0c707f9644b75e1a87a62f25d0efb56800f0
ElephAnt9 : 5bb5cc51db8c1ac0fdbdd5d63a9a8edb329bbc9b
SunShine2 : c089bc99fbdb07bbc16b54d07838f1d855e1e41b
CompuTer8 : 9cc8b86d1d2855444be1a82ee26e804c97a96452
FootBall7 : 2e447e06e3b8b3473de3e03cc0ebd9af70231b89
NoteBook3 : 40c5dfb4872d6becb03b96c679ecbc8529286264
KeyBoard5 : 03245618c95af065ee677587bf4e45f1725a838a
ChickEn4 : b48e716cc0df62ccaf9a7d39fb6bdcce20cf2d0b
ElevenEd6 : 20b29141a001156027ec6b13e8e0dffbcdb398b5
JellyMan0 : 15ffad58dd083dcd9834dc706ef9aff98ac05bd5
