Output for level7.txt with bcrypt:
A1b2C@D!4 : $2b$12$0PbY5d3Xw3QtJd71vyA.iecGRPIQcpKNmzgMBO179iH3uHG4vao.q
Pas$!W1234 : $2b$12$1EOY8pQHFs5EPothPoA0Tee8jM9tc/bPkUIpUFf.7ZIOeSz0OJbB.
AbC@dE1#45 : $2b$12$E2CMKwvZow.DdYxckL7rf.xB/tgyxyAKTNaFlWGHF.A1wBl4xGYXi
M0v1e@C$123 : $2b$12$P./IHXWI6spxqyFpMeXaeel/5BkYC9zrBWcrFLgJZEt92SEvyCZ7a
Key!#B1234 : $2b$12$i6DHiGnTiIcsZeO/Lxz35OOOA0uf89KXWh0s6oMbH4chs2g6hFEQ6
Ch!@n3L!12 : $2b$12$QbDLU8PhtvD8ZQ0GZkenJ.JBSlZtba.eHI2ewBlJN4QI/mtEvHsOu
S3cure@5$9 : $2b$12$rimTH3rBiAKlxHz2DKtpjOjl9YB8LEWfH4gvZFjAbTsSo4X2yZ30.
Ex@mple!45 : $2b$12$a35Rm/cn171ZFiBdEbn/Ce/OPDXDPkNnmVCYl3pSXX3IC9A4hO9ZW
R0bot!1234 : $2b$12$hDqSiS/5QGyvxdUsD1ip1uVUmOd27OBOHdOCutG6qHnRYJeNIofVi
P@ssW0rd12 : $2b$12$zQZDbJ/JvTt.T6qJgsr6kumaNGO64A2bf8Eni82MoOBIcyL0QIVwC
