Output for level10.txt with md5:
A!b2C@dEfG!#1 : f585c09bf65ef2582a632c44b5698205
T1Ght@SeC!R3D$ : d71cad87ac102442d952518fc9fa8276
B@conW1!23Cat% : 8409f69c659f66a753540ec1a397ed4b
R0ck!Str0ng#1! : 3101084e415b5f1960afcba5ffd41f64
S3crEt@H@cksG$ : a2a51f71660722e9a12691c4810fe0c1
CompL3x!W#45T@ : d34282c3ba04463f0e6c7641dc14bcbd
TrU3F0x!234$Sh : 061d9115eed3f69e9ee0e69dd895c9b5
H@ppyM1nd$#789 : d4744d6153df6caac6c80b9275a0e8eb
Str0ngH0ld@#45 : 7ec8523eed2a13ff86f736986d8ab3f3
P@ssWor!123X# : 700e22c7cd342d8b31201176e6379b63
