Output for level10.txt with bcrypt:
A!b2C@dEfG!#1 : $2b$12$XrX8lZaJ/gnZjsq5IlRjmu1sMkJ.qfjDH62E5vMCVtXQ/Vhe1XR0K
T1Ght@SeC!R3D$ : $2b$12$37hLMKbi.jESnOxI1bV33.E8TO9a3BJ1yE6uxcqFFyWPZlJ4cVy5a
B@conW1!23Cat% : $2b$12$ewznEX7Ykwl6/AGz/RzTSeZt.bZ9FWdhsmOvaujBDdPfdQ.UJTq2.
R0ck!Str0ng#1! : $2b$12$T1huqUsHj5hCMi6zbx4rU.PKM7VrJ0g052w05SN67BO8UNRD3uIJO
S3crEt@H@cksG$ : $2b$12$ZmBOPZ3cQcmP.U49uWfvfuO.Dp1H0KWF/zAQTFcfCO3i/H6f2Aa.W
CompL3x!W#45T@ : $2b$12$Orchs8n6o4X3rBqLpaYtBeV9hyWlioU3MQQd37sn4LsC1VkzRbWoC
TrU3F0x!234$Sh : $2b$12$KAqTNjG6frv/zKglqGqMH.8BKjxSKrOEbNz7EmfnFHelP4tiqfGLG
H@ppyM1nd$#789 : $2b$12$vCU9IQAk4.P3iVE/9Lz41.ASrRsDP1H4cF2eeikHj7tn4iBpNRczO
Str0ngH0ld@#45 : $2b$12$S2ihDWMxB0JypXIS7EMjvunXJyeFULFfDUXCG9Z6y0iGB5bhdmq2q
P@ssWor!123X# : $2b$12$5l7taCq2N9X8JbwW8BMbtuYzU2//OGshdZffeL1rHmc8aNtLUiNmC
