Output for level1.txt with pbkdf2:
password : dd3d6ccc79ee3ed1f41bf5146019098475d149ec3380f39c0ade2bfa4ebaf3ee
elephant : 0b6f602c3deda555778d78fd7eb062eed99931d7b612fa182c142a65b702a29d
sunshine : 5515472609e83ca31557df5c1e22e080aed1a3c47dd77eac921a097b0e7ed04a
computer : 3722fa74dac15e51d71cf6a81ccac4dae9901b6b41fab3a51a83ff7fe48b24af
football : fc829e353bbf7f91e6fe43c53aea23ae592ae1d824306cc84657e8c12ce53ef3
notebook : 0434ee4feb66b431ff23cbdf89c311a5b857ecba8c25aa7d7aed5ef0ad554acb
keyboard : 9d88d1f0573091ea4e3a9b7fdc6609d34b55beda44ce67cc638b72ff2a4a6e52
chicken : 070804e0cfea6c0dc7ddac3c51e85c3a334135bc4538ee2e28c3fb57ba0fdfed
elevened : 85451702905b1924d344b2e1707d7faaf901ad8f8a3e67ce027d6803b0eb12bb
Jellyman : 546e3ca859e95155b617154c8c3e1f54ad3c1970f5fed60bee99e20dd72439c7
