Output for level2.txt with bcrypt:
PASSWORD : $2b$12$q12pa5t6awjpe.Ln17Tbq.OAE23jU19JEjZYqBLLJz6qZiucRga7W
ELEPHANT : $2b$12$.XIweaLiV3RlQE/sfsVs..98oYrw4l5W87Evrwbmz16ORO2edxaze
SUNSHINE : $2b$12$VSjf7yUT4LoDxVvJ0U3u.enJatrNIt2YDYf9LCKT.qx/kHEOtS3Nu
COMPUTER : $2b$12$amXdu9C8tSFr4DRqaoOeQu.MpB606zeW7C9b6P09Ys579zoUlDanW
FOOTBALL : $2b$12$9FHRo0lOLnfU6vjDh42E0uA6dH/2QiH/ZyuGKv.o00OvdKN52Yy2a
NOTEBOOK : $2b$12$noz/tfArp4Nhn66wZW.pqeGvUgtke5JdKLLeWJchtHiSe1DBiY2HS
KEYBOARD : $2b$12$fX8eMVgTXPeVrIqWuNZmYeJW4XXRqMID.F2JP24G7oySmGiGkXa6C
CHICKEN : $2b$12$jArIjfuvtbpXKOq7zo588OYv4hxSRsaE1CFp7ULNRumvpvM52moXW
ELEVENED : $2b$12$DqH80M3BkJIYeIUbLimwQe47O4cvpuiZc9prHRdfmuAs4VDy5Ta3S
JELLYMAN : $2b$12$Z9wh7J/eunm7HI8mFVhhP.nbBVb1TammmZykx1OzHDJ4clG4vAYnG
