Output for level5.txt with md5:
Pass!word1 : 215d8e55a3949b5a24b0f814215aba20
Ele@phAnt9 : be12ea82a406312472ea1ad5b3e677ce
Sun$Shine2 : 2080148a915054bc65ae9a835746f1a0
Comp%uTer8 : bf7670460cbc75edb6c2a89ed726dc76
Foot!Ball7 : 1ab7e89f8c9e3a4c473f4b521792a53d
Note^Book3 : 85359d0ccf311cface1da49e1b12e27e
Key*Board5 : 155d71e29264c0736c33cc2422c09936
Chick&En4 : eac9acfb026ab01877f929be6df6918c
Eleven*Ed6 : 79ae6c4ae21a728c5c9c54263b70a44c
Jelly!Man0 : 9f29017bdeaafcd66625d4c6730a7fb3
