Output for level6.txt with bcrypt:
P@ssw0rd! : $2b$12$RHYVQQm4CQlj8m9lFiypcOtxz8gfIK.tbqYYkvhI3.GrLtgA6g8fy
Abc1234!@ : $2b$12$kW4X4JP3B/WT77k4UHr3B.ZJjNtW/EPwuMQtFRbhwOHZE/lfVR1jC
Xyz@789De : $2b$12$i.s2NJ/voe3OmJFu5VI7cOr4cUb2IlZhHx6rTJyk7SIJqdyeAFUwC
A1b!2C3* : $2b$12$k9w9K5Q32Vpqtr3iB8aDyupUwYRzOf.rbmN.RJ1zIFH.riwVmA1lS
F1rst#code : $2b$12$wCNhjXauCan780i1hydGoeUFH.XNBK1ZwB62aKokoD5dFFGm/AUGi
123Abc!@# : $2b$12$I7mW9H.p733aWg49l9ZvzegsiWOZTOvRQgJ5pwguRfLqldRKhe0sG
Pass123$% : $2b$12$Kbn6j607aTKjkorunXElROMtjQUK.qUUPIPDdU6UDOPaZCx7ViYtm
H3llo!W0r : $2b$12$whwOVAMKxuo3JbxFyI6kL..oIysC3gz0vGyVEMseYnIyaVGSz5OMq
C@tD0gB!2 : $2b$12$.LdJamjARAY3bgcweiJNjexN93S/lsdIJPe5LdReuteJX6yf46Bsi
Wh@TisTh1 : $2b$12$z8CVVvyvAisSav/Pt5HZ.eHdG/Lq2ZODHAsSojZnokc3D5zp1AlpW
