Output for level8.txt with sha1:
Ab@cD1f!G$3 : e86498bcccee2329bbf7e583cb6968654e836a23
H3ll@O!W1234 : ff9838ce2a5c6515068e3d1c05810266fc6977ea
S0uN@dM3X12 : 36db06868dcb1915326bff78147e5ccaefe6c851
P@ss$w@rd123 : 531c43487cdf4cf0a4cd84adfeec7e980cd89f5f
C0mpl3x!123! : 2c6ce929cc57e2efba742f903a44eff26313e02d
I2$df!gR8#45 : 51eb6560b6bc8fff7f42c9220c694f82159f4390
RaNd@MsY!12 : aa00bae1615b6624a479a804832c2e3c26056eab
F@ke!Word99$ : b7cd1bb1447521e0a821c3da130ba5f1d6bd0183
HaLl0o#12$3 : 6788e3113d42416b0bcefa474f92298aff4efbfe
Ex$ample#34! : 9e4e176b0a0bc373c1c826f99dc2b56f7ecda1a4
