Output for level1.txt with sha1:
password : 5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8
elephant : 0ae9e4deba26021986ffd99636da6601f6393631
sunshine : 8d6e34f987851aa599257d3831a1af040886842f
computer : c60266a8adad2f8ee67d793b4fd3fd0ffd73cc61
football : 2d27b62c597ec858f6e7b54e7e58525e6a95e6d8
notebook : 5280933cbca1c1afd8980f16c8322991919f0fac
keyboard : 384a8a9f6c477b7be4999dd5118558c32a8ce1b8
chicken : cef7e59218e3a7e18aaf7faa4a23bcd964323a66
elevened : 4f5f961d47917fc6b3d17dae68b832632ea66b7c
Jellyman : 193fd214e7f14415eaa503b2621c94a44ea763d7
