Output for level9.txt with bcrypt:
A1b2C@D!4G5 : $2b$12$.8/iXJO4nqYWZeQKgin/DeIZSl.tHScMSKk0Qc.r/tslgVgRVc7A2
P@s$W0rD1234 : $2b$12$sjFhcQGJu88Ttea7dJy/Tul0fw4dmffb.15pPH7x8j/oMF1ayd5za
B!gC@T23dEF : $2b$12$p40MtRi2LIkwcZckT3QlbuA/00SDGvz7dxKmzlK5./895b/ELEMG6
R2dOm!5Sh0uD : $2b$12$2jqWrXJXwViYCUuStc/CV.AXN0irZv7r708/hY3GEVtxRzajvBoNq
C0d3Er!1$3Ab : $2b$12$D0YAObzc7lBsUEaTB4JiOuKIdj.LhKTMit0PrLbXX8UBVRYpaBxSO
S3Cu#R!tyP@55 : $2b$12$XH6a8Bypd5bLjLJDCH1OzudZ7act3tnGT67JREJaJ4/g7qm5E2yFq
Ex@mP1e#N45! : $2b$12$ClT7lgdtAnDoqFCl5Yo2kueAonxQwlzc4EuVobj6evapQG42l7HcO
T!GeR@CatS@r : $2b$12$Xz7PH7ZaSAvOKmkXgbXtbOyYOc./zONsjRlGwWnw.fQkp8UONGC5C
Stron9@W1rd55 : $2b$12$sI1M1sM1fHn3km/ZJG2BmeTbq9fqJmq22LFFVqFN.a5P3CJ4.X9L6
P@ssWo!123!D : $2b$12$8GjjzfsVM7X.cwVcOOHzieai7TGLmEiAs2Y46LGzgpZMJsOpKUpQe
