Output for level4.txt with bcrypt:
PassWord1 : $2b$12$lmqFkklavAIAdRZ3NQbc2uq/xpGLucQgBNaEa9a7uQgK1RBrXZ01K
ElephAnt9 : $2b$12$1Ks/zpM40u/EG2jhaUq7w.6ge2fBXQKO/OPrnxIp2djSZ6L1icvLW
SunShine2 : $2b$12$KZPoIhFFiuzntThdHpzageXszpOl1c9Ekxt/PO1AFJZXbCNJjzfka
CompuTer8 : $2b$12$OSBliiv3gSPErjscDnPB3eZUqMm.jKSQ215Nft6G6uqlNEjQkv81.
FootBall7 : $2b$12$y7Oo/IDVayjs073e1zNWguHBHrhB.oob1c5RkKC9T4s86eQY/VpoW
NoteBook3 : $2b$12$eRQqns5xPJw6ZRZucdvjIOtn9Y5uHzikClp9f.Y0VOrPLpd601jXG
KeyBoard5 : $2b$12$fEObFcGet82lpFB0sKBOde5YXY1PDAbacPijEWSJ5ok9nsq95Hfba
ChickEn4 : $2b$12$kLnJg.kNqs0yBQBH4yNKTe8UVqxrQqu.1kgJuwOoX476IxT7EIEzi
ElevenEd6 : $2b$12$OSWj.DqITaa.3/X3KUS8aOItaiu6xHkuMtn8yY0AL1rDXnBUt6ox.
JellyMan0 : $2b$12$kg2pIEkkTnI8RG0bTZPip.kSHwgm0q1EAv9NdtfKCVI1fcCB3V25u
